TennisClubHTK.GUI/UserControls/ManageMembersUserControl.xaml

<UserControl x:Class="TennisClubHTK.GUI.UserControls.ManageMembersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisClubHTK.GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="MembersDataGrid"
                  ItemsSource="{Binding Members}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Navn"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Adresse"
                                    Binding="{Binding Address}" />
                <DataGridTextColumn Header="Telefon nummer"
                                    Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="E-mail"
                                    Binding="{Binding Email}" />
                <DataGridTextColumn Header="Alder"
                                    Binding="{Binding Age}" />
                <DataGridTextColumn Header="Køn"
                                    Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Aldersgruppe"
                                    Binding="{Binding AgeGroup}" />
                <DataGridCheckBoxColumn Header="Aktiv"
                                        Binding="{Binding Active}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
