TennisClubHTK.GUI/UserControls/ManageReservationsUserControl.xaml

<UserControl x:Class="TennisClubHTK.GUI.UserControls.ManageReservationsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisClubHTK.GUI.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <ComboBox Width="100" 
                      x:Name="SelectFieldComboBox"
                      HorizontalAlignment="Left" 
                      Margin="5" 
                      ItemsSource="{Binding Fields}"
                      DisplayMemberPath="FieldName"
                      SelectionChanged="SelectFieldComboBox_SelectionChanged"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Spiller 1" 
                   VerticalAlignment="Center"/>

            <Label Content="Spiller 2" 
                   Grid.Row="1"
                   VerticalAlignment="Center"/>

            <Label Content="Dato" 
                   Grid.Row="2"
                   VerticalAlignment="Center"/>

            <ComboBox x:Name="Player1ComboBox"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch" 
                      Margin="5" 
                      IsEnabled="False"
                      ItemsSource="{Binding Members}"
                      DisplayMemberPath="Name"/>
            
            <ComboBox x:Name="Player2ComboBox"
                      Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch" 
                      Margin="5" 
                      IsEnabled="False"
                      ItemsSource="{Binding Members}"
                      DisplayMemberPath="Name"/>

            <xctk:DateTimePicker x:Name="ReservationTimeDatePicker"
                        Grid.Row="2"
                        Grid.Column="1" 
                        Margin="5"
                        IsEnabled="False"
                        HorizontalAlignment="Stretch"/>

            <Button Content="Reserver tid"
                x:Name="ReserveButton"
                Grid.Row="3" 
                Margin="5"
                HorizontalAlignment="Stretch" 
                Click="ReserveButton_Click"/>

            <DataGrid x:Name="FieldReservationsDataGrid"
                      ItemsSource="{Binding FieldReservations}"
                      IsReadOnly="True"
                      Grid.Column="2" 
                      Grid.RowSpan="5" 
                      Margin="5"
                      AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Bane navn"
                                        Binding="{Binding Field.FieldName}" />
                    <DataGridTextColumn Header="Spiller 1"
                                        Binding="{Binding Member1.Name}" />
                    <DataGridTextColumn Header="Spiller 2"
                                        Binding="{Binding Member2.Name}" />
                    <DataGridTextColumn Header="Reservationstid"
                                        Binding="{Binding ReservationTime, StringFormat=dd-MM-yyyy HH:mm}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        

    </Grid>
</UserControl>
